<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Seller</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: rgb(130, 106, 251);
        }

        .container {
            position: relative;
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .container header {
            font-size: 1.5rem;
            color: #333;
            font-weight: 500;
            text-align: center;
        }

        .container .form {
            margin-top: 30px;
        }

        .form .input-box {
            width: 100%;
            margin-top: 20px;
        }

        .input-box label {
            color: #333;
        }

        .form :where(.input-box input, .select-box) {
            position: relative;
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 1rem;
            color: #707070;
            margin-top: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0 15px;
        }

        .input-box input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .form .column {
            display: flex;
            column-gap: 15px;
        }

        .form .type-box {
            margin-top: 20px;
        }

        .type-box h3 {
            color: #333;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 8px;
        }

        .form :where(.type-option, .type) {
            display: flex;
            align-items: center;
            column-gap: 50px;
            flex-wrap: wrap;
        }

        .form .type {
            column-gap: 5px;
        }

        .type input {
            accent-color: rgb(130, 106, 251);
        }

        .form :where(.type input, .type label) {
            cursor: pointer;
        }

        .type label {
            color: #707070;
        }

        .features :where(input, .select-box) {
            margin-top: 15px;
        }

        .select-box select {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            color: #707070;
            font-size: 1rem;
        }

        .form button {
            height: 55px;
            width: 100%;
            color: #fff;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 30px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            background: rgb(130, 106, 251);
        }

        .form button:hover {
            background: rgb(88, 56, 250);
        }

        /*Responsive*/
        @media screen and (max-width: 500px) {
            .form .column {
                flex-wrap: wrap;
            }

            .form :where(.type-option, .type) {
                row-gap: 15px;
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <header>Become a Seller</header>
        <form action="#" class="form">
            <div class="input-box">
                <label>User Name</label>
                <input type="text" placeholder="Enter User name or Organisation name" name="userName" required />
            </div>
            <div class="input-box">
                <label>E mail</label>
                <input type="email" placeholder="Enter User email" name="userName" required />
            </div>
            <label>Product Type</label>
            <div class="select-box">
                <select id="type">
                    <option hidden>select type</option>
                    <option value="laptop">Laptop</option>
                    <option value="tv">Television</option>
                    <option value="phone">Smart Phone</option>
                    <option value="pc">PC Components</option>
                </select>
            </div>
            <div class="input-box">
                <label>Product Title</label>
                <input type="text" id="title" placeholder="Enter Product Name" name="productTitle" required />
            </div>
            <div class="column">
                <div class="input-box">
                    <label>Product ID</label>
                    <input type="text" id="pid" placeholder="Enter Product ID" name="productID" required />
                </div>
                <div class="input-box">
                    <label>Product Price</label>
                    <input type="number" id="price" placeholder="In INR" required />
                </div>
            </div>
            <div class="column">
                <div class="input-box">
                    <label>Image1 URL</label>
                    <input type="url" id="url1" placeholder="First image URL" required />
                </div>
                <div class="input-box">
                    <label>Image2 URL</label>
                    <input type="url" id="url2" placeholder="Second image URL" required />
                </div>
                <div class="input-box">
                    <label>Image3 URL</label>
                    <input type="url" id="url3" placeholder="Third image URL" required />
                </div>
                <div class="input-box">
                    <label>Image4 URL</label>
                    <input type="url" id="url4" placeholder="Fourth image URL" required />
                </div>
            </div>
            <div class="input-box features">
                <label>Product Features</label>
                <input type="text" id="feature1" placeholder="List Product Features here" required />
                <input type="text" id="feature2" placeholder="List Product Features here" required />
                <input type="text" id="feature3" placeholder="List Product Features here" required />
                <input type="text" id="feature4" placeholder="List Product Features here" required />
            </div>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script><script>
    const baseURL = "http://172.188.26.52/api/";// comment this line to use in localhost environment
    // const baseURL = "http://localhost:3000/";//uncomment to use in localhost environment
    $("form").submit(function (event) {
        event.preventDefault();
        $.post(baseURL+"merchant",
            {
                id: document.getElementById("pid").value,
                type: document.getElementById("type").value,
                title: document.getElementById("title").value,
                price: document.getElementById("price").value,
                url1: document.getElementById("url1").value,
                url2: document.getElementById("url2").value,
                url3: document.getElementById("url3").value,
                url4: document.getElementById("url4").value,
                feature1: document.getElementById("feature1").value,
                feature2: document.getElementById("feature2").value,
                feature3: document.getElementById("feature3").value,
                feature4: document.getElementById("feature4").value
            },
            function (data, status) {
                console.log(data);
                if (data === "successful") {
                    alert("successfully u have become a merchant");
                    console.log("success");
                }
                else {
                    alert("problem encountered while adding ur product in our website");
                    window.location.reload();
                }
            });
    });
</script>

</html>