<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    form {
        position: relative;
        top: 25vh;
        left: 25vw;
        display: flex;
        justify-content: center;
        background-color: black;
        opacity: 0.86;
        width: 50%;
    }

    input[type="text"]#name,
    input[type="text"]#email,
    input[type="password"]#password,
    input[type="password"]#cpassword {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        background-color: whitesmoke;
    }

    input[type="submit"] {
        background-color: rgb(255, 0, 0);
        color: white;
        padding: 12px 20px 12px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-weight: 900;
        font-family: igino marini;
    }

    input[type="submit"]:hover {
        background-color: green;
        color: white;
    }

    .loginForm span.checkSubmit {
        display: flex;
    }

    .loginForm span.checkSubmit #getStarted {
        margin: 20px;
    }

    input[type="reset"]:hover {
        background-color: green;
        color: white;
    }

    input[type="reset"] {
        background-color: rgb(248, 0, 0);
        color: white;
        padding: 5px 5px 5px 5px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-weight: 900;
    }

    .loginForm span.checkSubmit #reset {
        margin: 20px;
    }

    .change {
        color: rgb(0, 0, 0);
        font-size: 20px;
        padding: 5px;
        border-radius: 8px;
        margin-top: 20px;
        margin-right: 15px;
        margin-left: 15px;
    }

    .ch {
        margin: 15px;
    }
</style>

<body>
    <nav id="navBar">
        <label class="company_name">E - Hub</label><span class="search_bar">
            <input type="text" list="search_options" placeholder="Search item"><img class="search_icon"
                src="icons8-search.gif" alt="" width="20px">
            <datalist id="search_options">
                <option value="Samsung Galaxy M13">Samsung Galaxy M13</option>
                <option value="Samsung Galaxy M14">Samsung Galaxy M14</option>
                <option value="Lenovo ThinkBook 14 Gen 2">Lenovo ThinkBook 14 Gen 2</option>
                <option value="XIAOMI Mi 12S ULTRA">XIAOMI Mi 12S ULTRA</option>
                <option value="Apple MacBook Air">Apple MacBook Air</option>
                <option value="Sony bravia 164cm">Sony bravia 164cm</option>
                <option value="Croma 4K 1080p">Croma 4K 1080p</option>
                <option value="Realme GT Neo 2 128 GB (Neo Blue, 8 GB RAM)"><a href="#">Realme GT Neo 2 128 GB (Neo
                        Blue, 8 GB RAM)</a></option>
            </datalist>
        </span>
        <!-- &nbsp; -->
        <span class="drop_down_icon">
            <img class="drop_down" src="drop_down.png" alt="" width="20px">
        </span>
        <ul>
            <li><a href="index.html">Home</a></li><select name="item_selection" id="item_selection"
                class="item_selection">
                <option value="option">
                    <li> Select Category </li>
                </option>
                <option value="Laptop">
                    <li><a href="listOfProducts_page.html?x=2" >Laptop</a></li>
                </option>
                <option value="Television">
                    <li><a href="listOfProducts_page.html?x=3" >Television</a></li>
                </option>
                <option value="Mobile">
                    <li><a href="listOfProducts_page.html?x=1" >Mobile</a></li>
                </option>
                <option value="PC-components">
                    <li><a href="listOfProducts_page.html?x=4" >PC-components</a></li>
                </option>
            </select>
            <li><a href="form.html" >Contact</a></li>
            <li>
                <span class="cart"><a href="#">Cart</a><img class="cart_icon" src="icons8-cart-64.png" alt=""
                        width="30px">
                </span>
                <span class="loginButton"><a href="login.html">Login</a></span>
            </li>
        </ul>
    </nav>
    <div class="login"><video autoplay loop>
            <source src="login.mp4" type="video/mp4">
    </div>
    <form class="loginPage">
        <div class="loginForm">
            <div class="ch">
                <span><button class="change">Sign up</button></span>
                <span><button class="change" onclick="func2()">Sign in</button></span>
            </div>
            <br> <input type="text" name="name" id="name" placeholder="User Name" required>
            <br> <input type="text" name="email" id="email" placeholder="User BMSCE Email" required
                pattern=".+@bmsce.ac.in" required>
            <br><br><input type="password" name="password" id="password" placeholder="Enter password" minlength="8"
                required>
            <br><br><input type="password" name="password" id="cpassword" placeholder="Confirm password" minlength="8"
                required>
            <span class="checkSubmit">
                <br><br><input type="checkbox" name="rememberMe" id="rememberMe">
                <input type="submit" value="GET STARTED" id="getStarted">
                <input type="reset" value="RESET" id="reset">
            </span>
        </div>
    </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script><script>
    const baseURL = "http://172.188.26.52/api/";// comment this line to use in localhost environment
    // const baseURL = "http://localhost:3000/";//uncomment to use in localhost environment
    function func2() {
        window.location.href = "login.html"
    }
    function verify() {
        let password = document.getElementById("password").value;
        let cpassword = document.getElementById("cpassword").value;
        if (password === cpassword) {
            return true;
        } else {
            return false;
        }
    }
    $("form").submit(function (event) {
        event.preventDefault();
        if (verify() === false) {
            alert("confirm password is not same as password");
            return;
        } else {
            $.post(baseURL+"sign_up",
                {
                    username: document.getElementById("name").value,
                    email: document.getElementById("email").value,
                    password: document.getElementById("password").value,
                    fingerprint: deviceInfo.fingerprint
                },
                function (data, status) {
                    console.log(data);
                    if (data === 'login failed') {
                        alert('failed to register');
                        window.location.reload();
                    } else {
                        alert('registered successful');
                        localStorage.setItem("username", document.getElementById("name").value);
                        localStorage.setItem("email", document.getElementById("email").value);
                        window.location.href = '/index.html';
                    }
                });
        }
    });
</script>
<script>
  const deviceInfo = {};
  deviceInfo.userAgent = navigator.userAgent;
  deviceInfo.screenResolution = `${window.screen.width}x${window.screen.height}`;
  deviceInfo.timezoneOffset = new Date().getTimezoneOffset();
  deviceInfo.plugins = Array.from(navigator.plugins).map((plugin) => plugin.name);
  deviceInfo.language = navigator.language || navigator.userLanguage;
  deviceInfo.platform = navigator.platform;
  deviceInfo.cookiesEnabled = navigator.cookieEnabled;
  deviceInfo.fingerprint = generateFingerprint();
  function generateFingerprint() {
    const fingerprintHash = hashCode(JSON.stringify(deviceInfo));
    return fingerprintHash;
  }
  function hashCode(str) {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      const char = str.charCodeAt(i);
      hash = (hash << 5) - hash + char;
    }
    return hash;
  }
</script>
</html>